# snake-navigation

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snakenav/: MainActivity.kt
app/src/main/java/com/snakenav/data/: GeoJsonRoute.kt  SampleRoute.kt
app/src/main/java/com/snakenav/gamification/: SnakeGauge.kt
app/src/main/java/com/snakenav/map/: SnakeMapScreen.kt
app/src/main/java/com/snakenav/navigation/: RoadNetwork.kt  RoadNetworkLoader.kt  SnakeEngine.kt
app/src/main/res/raw/: summer_palace_roads.json  summer_palace_route.geojson
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
